# AJM

./: LICENSE  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/cap/ajm/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pois.xls
app/src/main/java/app/cap/ajm/: AJMapp.java  AccActivity.java  BackPressCloseHandler.java  Data.java  MainActivity.java  PermissionActivity.java  Settings.java  Speech.java  SplashActivity.java  Weather.java  Weathers.java
app/src/main/java/app/cap/ajm/API/: MapApiConst.java  OnFinishSearchListener.java  Searcher.java
app/src/main/java/app/cap/ajm/About/: AboutActivity.java
app/src/main/java/app/cap/ajm/Activity/: AboutActivity.java  AccActivity.java  DialogActivity.java  MainActivity.java  MapActivity.java  MapPageAcitivity.java  PermissionActivity.java  RouteActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  TrackActivity.java  WeatherActivity.java
app/src/main/java/app/cap/ajm/Adapter/: ListAdapter.java  MapAdapter.java  MapFragment.java  SMSDBhelper.java  SearchAdapter.java  SearchFragment.java  TrackAdapter.java  WeatherDBHelper.java
app/src/main/java/app/cap/ajm/Compatable/: Item.java  MapApiConst.java  OnFinishSearchListener.java  SearchActivity.java  Searcher.java
app/src/main/java/app/cap/ajm/GPSTraker/: MapActivity.java  TrackActivity.java  TrackConstans.java  TrackDBhelper.java  TrackPoint.java
app/src/main/java/app/cap/ajm/Helper/: ListAdapter.java  ListDBhelper.java  RouteDBhelper.java  SMSDBhelper.java  SearchDBhelper.java  TrackAdapter.java  TrackDBhelper.java  WeatherDBhelper.java
app/src/main/java/app/cap/ajm/Map/: RouteActivity.java
app/src/main/java/app/cap/ajm/Model/: Data.java  Item.java  Route.java  Search.java  TrackPoint.java  Weather.java
app/src/main/java/app/cap/ajm/Prox/: DialogActivity.java  GpsServices.java  SMSContact.java  TimeTask.java
app/src/main/java/app/cap/ajm/Service/: GPSService.java  SMSContact.java  SensorService.java
app/src/main/java/app/cap/ajm/Util/: AJMapp.java  BackPressCloseHandler.java  Utils.java
app/src/main/res/drawable/: activated_background.xml  login_btn_style.xml  side_nav_bar.xml
app/src/main/res/layout/: about_main.xml  activity_acc.xml  activity_dialog.xml  activity_main.xml  activity_map.xml  activity_map_page_acitivity.xml  activity_permission.xml  activity_route.xml  activity_search.xml  activity_settings.xml  activity_simple_marker_map.xml  activity_splash.xml  activity_track.xml  activity_weather.xml  content_main.xml  custom_callout_balloon.xml  custom_dialog.xml  custom_listview.xml  item_vp.xml  list_view.xml  listview.xml  navigation_header.xml  search.xml  simplerow.xml
app/src/main/res/menu/: activity_menu_slider_drawer.xml  menu_main.xml  menu_slider.xml  navigation_drawer.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/app/cap/ajm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library2/: build.gradle
library2/src/main/java/me/drakeet/support/about/: License.java
library2/src/main/res/layout/: about_page_item_card.xml  about_page_item_contributor.xml
library2/src/main/res/values/: strings.xml
library2/src/main/res/values-en/: strings.xml
library2/src/main/res/values-ja/: strings.xml
library2/src/main/res/values-zh/: strings.xml
libraryf/: build.gradle  local.properties
libraryf/gradle/wrapper/: gradle-wrapper.properties
libraryf/src/main/java/github/vatsal/easyweather/: WeatherMap.java
libraryf/src/main/java/github/vatsal/easyweather/Helper/: ForecastCallback.java  TempUnitConverter.java  WeatherCallback.java
libraryf/src/main/java/github/vatsal/easyweather/retrofit/api/: ApiClient.java
libraryf/src/main/java/github/vatsal/easyweather/retrofit/models/: Coord.java
