apply plugin: 'com.android.application'

android {
    signingConfigs {

    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "app.cap.ajm"
        minSdkVersion 19
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:25.3.1'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'OWM_API_KEY', "\"4b2bc2e6803718b6afbe6563efa5eba9\""
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {})

        compile files('libs/jxl.jar')
        compile files('libs/volley.jar')
        compile files('libs/libDaumMapAndroid.jar')
        compile project(':library2')
        compile project(':libraryf')
        compile group: 'com.kakao.sdk', name: 'kakaonavi', version: project.KAKAO_SDK_VERSION
        compile 'com.android.support:multidex:1.0.2'
        compile 'com.daimajia.swipelayout:library:1.2.0@aar'
        compile 'com.google.android.gms:play-services-location:11.8.0'
        compile 'com.google.android.gms:play-services-places:11.8.0'
        compile 'com.google.firebase:firebase-database:11.8.0'
        compile 'com.google.firebase:firebase-crash:11.8.0'
        compile 'com.firebaseui:firebase-ui-database:2.3.0'
        compile 'com.google.maps.android:android-maps-utils:0.4'
        compile 'com.android.support:appcompat-v7:26.1.0'
        compile 'com.android.support:animated-vector-drawable:26.1.0'
        compile "com.android.support:customtabs:26.1.0"
        compile 'com.android.support:cardview-v7:26.1.0'
        compile 'com.android.support:design:26.1.0'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.melnykov:floatingactionbutton:1.3.0'
        compile 'com.google.code.gson:gson:2.8.0'
        compile 'com.github.vajro:MaterialDesignLibrary:1.6'
        compile 'de.hdodenhof:circleimageview:2.1.0'
        compile 'com.google.android.gms:play-services-maps:11.8.0'
        compile 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.squareup.okhttp3:okhttp:3.8.0'
        compile 'org.apache.commons:commons-lang3:3.3.2'
        compile 'org.apache.commons:commons-math3:3.6.1'
        compile 'com.firebase:geofire-android:2.1.1'
        compile 'org.parceler:parceler-api:1.1.1'
        compile 'devlight.io:navigationtabbar:1.2.5'

        testCompile 'junit:junit:4.12'
    }
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
apply plugin: 'com.google.gms.google-services'