<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/editTextQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >
            <requestFocus />
        </EditText>
        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/red"
            android:textColor="@color/white"
            android:text="검색" />

    </LinearLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <net.daum.mf.map.api.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/myserachposition"
        android:onClick="mypositions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_my_location_black_24dp"
        android:background="#00ff0000"
        android:layout_gravity="left|bottom"
        fab:fab_colorNormal="@color/red"
        fab:fab_colorPressed="@color/black"
        fab:fab_colorRipple="@color/white"
        fab:fab_type="normal"
        />
</FrameLayout>
</LinearLayout>